<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html><head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<meta name="viewport" content="widthÞvice-width, initial-scale=1.0">
<meta name="format-detection" content="telephone=no">
<title>SoFi</title>

 

 

<style type="text/css">
@import url(//fonts.googleapis.com/css?family=Montserrat);
@import url(//fonts.googleapis.com/css?family=Montserrat:400,500,600,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans:400,500,600,700);
@import url(//fonts.googleapis.com/css?family=Open+Sans);
</style>
<style type="text/css">
@font-face {
    font-family: 'Larsseit';
    font-style: normal;
    font-weight: 400;
    src: url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit.woff2") format("woff2"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit.woff") format("woff"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit.ttf") format("truetype");
}
@font-face {
    font-family: 'Larsseit';
    font-style: bold;
    font-weight: 700;
    src: url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit-bold.woff2") format("woff2"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit-bold.woff") format("woff"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit-bold.ttf") format("truetype");
}
@font-face {
    font-family: 'Larsseit';
    font-style: bolder;
    font-weight: 800;
    src: url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit_extra_bold.woff2") format('woff2'), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit_extra_bold.woff") format('woff'), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/larsseit_extra_bold.ttf") format('truetype');
}
@font-face {
    font-family: 'TT Norms';
    font-style: normal;
    font-weight: 400;
    src: url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms.woff2") format("woff2"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms.woff") format("woff"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms.ttf") format("truetype"), url('https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms.otf') format('OpenType');
}
@font-face {
    font-family: 'TT Norms';
    font-style: bold;
    font-weight: 600;
    src: url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms-bold.woff2") format("woff2"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms-bold.woff") format("woff"), url("https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms-bold.ttf") format("truetype"), url('https://d32ijn7u0aqfv4.cloudfront.net/assets/fonts/TTNorms-bold.otf') format('OpenType');
}
td, span {
    -webkit-text-size-adjust: none;
}
sup {
    font-size: 75%;
    -
    line-height: 0;
    vertical-align: super;
}
a, a:visited {
    color: #00819D;
    font-weight: bold;
    text-decoration: none;
}
.applelink, .applelink a, .applelinks, .applelinks a, a[x-apple-data-detectors] {
    color: inherit !important;
    cursor: text !important;
    font-size: inherit !important;
    font-family: inherit !important;
    font-weight: inherit !important;
    line-height: inherit !important;
    text-decoration: none !important;
}
.mobshow {
    display: none !important;
}
.mobshowinline {
    display: none !important;
}

@media only screen and (max-width: 480px) {
.gfix {
    min-width: 0 !important;
}
.fullwidth {
    width: 100% !important;
}
.fullwidthsub {
    width: 100% !important;
}
.halfwidth {
    width: 50% !important;
}
.widthunset {
    width: unset !important;
}
.ctamobwidth {
    width: 240px !important;
}
.mobwidth260 {
    width: 260px !important;
}
.mobcenter {
    margin: 0 auto;
    text-align: center !important;
}
.mobleft {
    text-align: left !important;
}
.mobright {
    text-align: right !important;
}
.mobhide {
    display: none !important;
}
.mobshow {
    display: block !important;
}
.mobshowinline {
    display: inline !important;
}
.mobfont14 {
    font-size: 14px !important;
    line-height: 24px !important;
}
.mobfont16 {
    font-size: 16px !important;
    line-height: 24px !important;
}
.mobfont18 {
    font-size: 18px !important;
    line-height: 28px !important;
}
.mobfont20 {
    font-size: 20px !important;
    line-height: 28px !important;
}
.mobfont24 {
    font-size: 24px !important;
    line-height: 32px !important;
}
.mobfont28 {
    font-size: 28px !important;
    line-height: 36px !important;
}
.mobfont32 {
    font-size: 32px !important;
    line-height: 40px !important;
}
.mobfont36 {
    font-size: 36px !important;
    line-height: 42px !important;
}
.footerpadding {
    padding-left: 15px !important;
    padding-right: 15px !important;
}
.sidepadding {
    width: 30px !important;
}
.sidepadding15 {
    width: 15px !important;
}
.mobpad0 {
    padding: 0 !important;
}
.mobpadbottom0 {
    padding-bottom: 0px !important;
}
.mobpadbottom10 {
    padding-bottom: 10px !important;
}
.mobpadbottom15 {
    padding-bottom: 15px !important;
}
.mobpadbottom20 {
    padding-bottom: 20px !important;
}
.mobpadbottom30 {
    padding-bottom: 30px !important;
}
.mobpadbottom40 {
    padding-bottom: 40px !important;
}
.mobpadbottom50 {
    padding-bottom: 50px !important;
}
.mobpadbottom60 {
    padding-bottom: 60px !important;
}
.mobpadleft0 {
    padding-left: 0px !important;
}
.mobpadleft20 {
    padding-left: 20px !important;
}
.mobpadleft30 {
    padding-left: 30px !important;
}
.mobpadright0 {
    padding-right: 0px !important;
}
.mobpadright20 {
    padding-right: 20px !important;
}
.mobpadright30 {
    padding-right: 30px !important;
}
.mobpadtop0 {
    padding-top: 0px !important;
}
.mobpadtop10 {
    padding-top: 10px !important;
}
.mobpadtop20 {
    padding-top: 20px !important;
}
.mobpadtop25 {
    padding-top: 25px !important;
}
.mobpadtop30 {
    padding-top: 30px !important;
}
.mobpadtop40 {
    padding-top: 40px !important;
}
.mobpadtop50 {
    padding-top: 50px !important;
}
.mobpadtop60 {
    padding-top: 60px !important;
}
.mobfont12 {
    font-size: 12px !important;
    line-height: 18px !important;
}
.mobbackground {
    background-size: cover !important;
    background-repeat: no-repeat !important;
}
.titleheight {
    height: 48px !important;
}
.titlewidth {
    width: calc(100% - 65px) !important;
}
.tranparentspacer {
    height: 100px !important;
}
}
</style>

 

<script type="application/ld+json">

      [{

        "@context": "http://schema.org/",

        "@type": "Organization",

        "name": "SoFi",

        "logo": "https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SoFi_gem_turquoise_100px.png"

      }]

    </script> 

</head>

<body bgcolor="#EDF0F2" spellcheck="false" style="background-color: #EDF0F2; margin: 0; padding: 0;">

<div style="display: none; max-height: 0px; overflow: hidden; font-size: 0px; color: #EDF0F2;">&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp;‌&nbsp; </div>

 

<table bgcolor="#EDF0F2" width="100%" cellspacing="0" cellpadding="0" border="0" style="background-color: #EDF0F2;">
  <tr>
    <td valign="top" style="min-width: 600px;">
      
      <table bgcolor="#EDF0F2" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #EDF0F2;">
        <tr>
          <td style="color: #EDF0F2; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 25px; line-height: 25px; padding: 0px; text-align: center;" height="25">&nbsp;</td>
        </tr>
      </table>
      
       
      
       
      
      
      
      <table bgcolor="#00A2C7" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #00A2C7;">
        <tr>
          <td width="50">&nbsp;</td>
          <td>
            
            <table width="200" cellspacing="0" cellpadding="0" border="0" align="left">
              <tr>
                <td width="150" valign="middle" style="padding-bottom: 30px; padding-top: 30px;"><img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/SoFi_horz_RGB_White_225x60.png" alt="SoFi" width="75" border="0" hspace="0" vspace="0" style="vertical-align: top;"></td>
              </tr>
            </table>
            
            
            
            <table width="200" cellspacing="0" cellpadding="0" border="0" align="right">
              <tr>
                <td style="padding-bottom: 0; padding-top: 0;"><table width="125" cellspacing="0" cellpadding="0" border="0" align="right" style="vertical-align: baseline;">
                    <tr>
                      <td bgcolor="transparent" valign="middle" style="font-family: 'TT Norms', 'Montserrat', sans-serif; padding-bottom: 0; padding-top: 34px; text-align: right; vertical-align: middle;"><a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytFQDEbtgINNkaX1wma-2B-2FcZMucSrsHouJyrlCRTVOAAc0R0OlILHB6bgbvWC3qgIBgAsWbbIc5jmqcWWPoIz96x9g2guOH7A-2B8Sdessoee48fcJYHAIVF00QKXX6AoXApuhz2ve0U88TwHwFey4uTcfboJFHYI1Sn-2FKG9JPy17hlg14gtJVcbfJIz47GvfZ3X6k-2BUhlG17jAYHKB-2FBh8Vf7Yx7O3GbXdWMLZYCZLxS7mEjPrA_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a9B-2FYzrNGKK-2B-2B-2Bx6zOWhCnxNd-2FZuD3knTz93bmi9D4mvEz8jMF0oLbove21eitMwjhux50CMucjbTLqQh1mjI-2FmCpkMGWQiLeOvZpY9bTNywCeJOahvZVzo6-2BE03mwdh0A-3D" valign="middle" style="background: transparent; color: #ffffff; display: block; font-size: 11px; font-weight: 400; line-height: 125%; vertical-align: middle;">Log in ›</a></td>
                    </tr>
                  </table></td>
              </tr>
            </table></td>
          <td width="50">&nbsp;</td>
        </tr>
      </table>
      
       
      
      
      
      <table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
        <tr>
          <td width="50">&nbsp;</td>
          <td valign="top" style="color: #424242; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 16px; line-height: 28px; padding-top: 50px; text-align: left;"> Hi  Paula,<br>
            <br>
            
            
            
            
            Your monthly statement is now available. Access it any time by visiting <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytFQDEbtgINNkaX1wma-2B-2FcZMucSrsHouJyrlCRTVOAAc0R0OlILHB6bgbvWC3qgIBgAsWbbIc5jmqcWWPoIz96x9g2guOH7A-2B8Sdessoee48fcJYHAIVF00QKXX6AoXApuhz2ve0U88TwHwFey4uTcfboJFHYI1Sn-2FKG9JPy17hlg14gtJVcbfJIz47GvfZ3X6k-2BUhlG17jAYHKB-2FBh8Vf7Yx7O3GbXdWMLZYCZLxS7mEwpGO_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a-2Fzyno5yPtXSh6hTf3jMxcNfMQCQDlj2byv0YRLH9BXPr1yybGwG-2B3qrk1-2BQJYkoAi81tSnpFxg5eSzHG8YoZn3CGIa3ZfpGb2VRY-2BobrReneTrAnPb3y3GN2m76YIbEiA-3D" style="color: #00A9CE; text-decoration: underline;">sofi.com/login</a> and signing in with your SoFi login information. </td>
          <td width="50">&nbsp;</td>
        </tr>
      </table>
      
       
      
      
      
      <table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
        <tr>
          <td width="50">&nbsp;</td>
          
          
          
          <td valign="top" style="padding-bottom: 50px; padding-top: 50px;"><table cellspacing="0" cellpadding="0" border="0" align="center">
              <tr>
                <td bgcolor="#00A9CE" align="right" valign="middle" style="font-family: 'TT Norms', 'Montserrat', sans-serif; font-weight: 600; vertical-align: middle;"><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytBoqEaDi9c8f2eqEZEq-2BPpK5myrfMN4KyLD6o77vqgwifmu4_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8jUeyba-2Fh6h9xtdH5NJqDsqrS1j-2FOqmz3da6klaG4rNw7GTRe5vlLvOYLFQM8rzLxamkxMcysQ9rOkmyoJ-2FuepQfy-2BCSX8KCnn7ZqbLFXk6NeEPCLLwjWOunpyRlZz4m0-3D" universal="true" valign="middle" style="background: transparent; border: 0 solid #00A9CE; color: #ffffff; display: block; font-size: 14px; line-height: 24px; padding: 12px 50px; text-align: center; text-decoration: none; vertical-align: middle;">View your statement</a></td>
              </tr>
            </table></td>
          <td width="50">&nbsp;</td>
        </tr>
      </table>
      
       
      
      
      
      <table bgcolor="#ffffff" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #ffffff;">
        <tr>
          <td width="50">&nbsp;</td>
          <td valign="top" style="color: #424242; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 16px; line-height: 28px;  text-align: left; padding-bottom:50px;"> You can also log in to the SoFi mobile app and select Banking  &gt; More &gt; Statements and tax forms. <br>
            <br>
            Thanks,<br>
            The SoFi Team </td>
          <td width="50">&nbsp;</td>
        </tr>
      </table>
      
       
   <table bgcolor="#D8D7DF" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #00A2C7;">
        <tr>
          <td width="50">&nbsp;</td>
          <td style="color: #F7F5F2; font-family: 'Larsseit', Arial, sans-serif; font-size: 14px; font-weight: 400; line-height: 20px; padding-bottom: 20px; padding-top: 20px;" align="center">Switch your eligible direct deposit of $1,000 or more to SoFi and enjoy a <strong style="color:#F7F5F2;">$50 or $300 bonus*</strong>. Terms apply. Plus, <strong style="color:#F7F5F2;">earn up to 3.30% APY</strong> on your savings balances**. <strong><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytNVtYkWpQwC4Qf-2Fhk31BcWyr7IwDxNgWaeNZU09CtBWiHihM_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a92rMYlqDJ6BmcNWHRZslc-2BwWCL-2BNS5P8lNXs3u5kcFZSmcDQl-2BvhuXwUq8pPJbP41k7tXu8ov4vfqYbTLHkET4cfDZnUlsFIPfAv9MwsBrOAnoZFDyCSRuRgcqq2HqStw-3D" universal="true" valign="middle" style="background: transparent; border: none; color: #330072; text-decoration: underline;">Set up direct deposit</a>🚀</strong></td>
          <td width="50">&nbsp;</td>
        </tr>
</table>
	  

      
       
      
       
      
      <table bgcolor="#201747" width="600" cellspacing="0" cellpadding="0" border="0" align="center" style="background-color: #201747;">
        <tr>
          <td width="50">&nbsp;</td>
          <td valign="top" style="padding-bottom: 25px; padding-top: 25px;">
            
            <table width="250" cellspacing="0" cellpadding="0" border="0" align="left" style="float:left;">
              <tr>
                <td width="32" style="color: #49494b; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; text-align: center;"><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytIpE6S1aCwvFhZnNPx0XOYfnCzGqanG5HoCoaY91RR19mgwqOHHmplbmpPhLVa2tUxN8TfWURHbnJqQzUdbm0lw51PyOGTw7LAp7kiOQzdmDDWEJO-2FFpNkEmRKmuSAEHskFFZz3bHtVO3T-2FaYBAkHPHELKtCoub3QxCewIDTosyTU3HBxfZUoWickPDrBMg9v0TdsIW6qRf7Rnnz9ygiI1Vr4UKnLdo973D4oj497WFqN7T3By3k6U-2BBgstcaujHOYCdPn9fgGuC-2BCCAF417DQBgop2Xrlm4D7zErQ0zrt6QE6iy8b-2F-2FYD2fdWq00feK2xBCyPONTf72K7nC669HVJME-2FnXskqfZIlddVfeTlXqtZwqzkaeYuVJdgOWTQzwjlg-3D-3Df9Ud_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a-2FrtAZAIev4BDyYLsCZwv5PuUWeCnLpX9p-2Bv5B-2B3vXt5AWWlegt5pCeOa7Y6ZCtKGVe1H9SQY4DSb-2FtkIhStLHNMJacr-2BZjt2RbD5b5TKsW0VxAGqGO-2BdB-2Bcl6lYR29jzQ-3D" universal="true" style="color: #ffffff; text-decoration: none; font-weight: bold;"> <img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/Message-outline_90px-med.gif" alt="chat bubble" width="27" border="0" hspace="0" vspace="0" style="vertical-align: top;"> </a></td>
                <td width="12">&nbsp;</td>
                <td style="color: #ffffff; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 12px; line-height: 16px; vertical-align: middle; letter-spacing: 0.1em; text-align: left;"><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytIpE6S1aCwvFhZnNPx0XOYfnCzGqanG5HoCoaY91RR19mgwqOHHmplbmpPhLVa2tUxN8TfWURHbnJqQzUdbm0lw51PyOGTw7LAp7kiOQzdmDDWEJO-2FFpNkEmRKmuSAEHskFFZz3bHtVO3T-2FaYBAkHPHELKtCoub3QxCewIDTosyTU3HBxfZUoWickPDrBMg9v0TdsIW6qRf7Rnnz9ygiI1Vr4UKnLdo973D4oj497WFqN7T3By3k6U-2BBgstcaujHOYCdPn9fgGuC-2BCCAF417DQBgop2Xrlm4D7zErQ0zrt6QE6iy8b-2F-2FYD2fdWq00feK2xBCyPONTf72K7nC669HVJME-2FnXskqfZIlddVfeTlXqtZwqzkaeYuVJdgOWTQzwjlg-3D-3DjxXP_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a9yYuXh-2BLMikmNyqjgVmMjQ7LiShVp2DOuSoyqphZ-2BGN0ijUtf-2FMyvMBfr6GJlI8WhUJfMUKyZDyYAKPvPzeNc15M5rbsxHReiNj7AS6Zkb1pphURA0M-2B2N-2FSHr9Lty4V4-3D" universal="true" style="color: #ffffff; text-decoration: underline; font-weight: bold;">Have questions? Contact us</a></td>
              </tr>
            </table>
            <table width="0" cellspacing="0" cellpadding="0" border="0" align="left" style="display:none; float:left;">
              <tr>
                <td style="font-size: 20px; line-height: 20px;">&nbsp;</td>
              </tr>
            </table>
            
             
             
            
            
            
            <table width="250" cellspacing="0" cellpadding="0" border="0" align="right" style="float:right;">
              <tr>
                <td width="32" style="color: #49494b; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 16px; line-height: 24px; text-align: center;"><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytKn0ksXVakXHtf34QvjKzfxAt5dhB-2FzMwsOcYrLRvq2UJimQ_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8eCt-2FwAnixkwC6tHaESZw7gXaaBs251sDIqn3Rg3yP6SId0GrM5xPZMkuqwcAZPBqx2ekoDOW9ZcgRt2Nf-2B1lI61EdN2ms3ADPJKcU7QBvzCG8QRvr89g5Bi4E-2FA8FkzQ-3D" universal="true" style="color: #ffffff; font-weight: 600; letter-spacing: 0.1em; text-decoration: none;"> <img src="https://d32ijn7u0aqfv4.cloudfront.net/wp/wp-content/uploads/raw/appDL_icon.png" alt="mobile phone" width="15" height="27" border="0" hspace="0" vspace="0" style="vertical-align: top;"> </a></td>
                <td width="12">&nbsp;</td>
                <td style="color: #ffffff; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 12px; line-height: 16px; vertical-align: middle; text-align: left;"><a href="https://ablink.o.sofi.org/uni/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytKn0ksXVakXHtf34QvjKzfxAt5dhB-2FzMwsOcYrLRvq2U2JwT_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a9GUECj8gsC0OemM8dl4QNNzyzZ2xXdKtQPuyIpG2xip-2BJfimchArtUnl1Sm4lZk2GzvdT3B3g237v-2BT0yfyYdkTCNFJyq3SE6v-2FX9N2ra4qRgRZrK3-2FgNk9JQECP73jCQ-3D" universal="true" style="color: #ffffff; font-weight: 600; letter-spacing: 0.1em; text-decoration: underline;"> Download the SoFi app </a></td>
              </tr>
            </table></td>
          <td width="50">&nbsp;</td>
        </tr>
      </table>
       
      
      

		<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr>

			<td style="color:#6D6E70; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:14px; text-align: left; padding-top:20px; ">
<strong>SoFi Bank, N.A. <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytAqXE4LIa0cSap6DJ-2BA3qOe3XEuC4DpvaeKNPrym5ThFungS0bzguT2HxYh4qxJBX6IRfK-2BNYHqo-2F2sCyhwfvqt1aIvus0KG3hqFO48vCsuJG4WZGMa9KvfZEInKsCY1jLN8LDDH5hT-2FlTtnyS1fJo77owwVzFQ6sjgpDTWXGGHQjRJt9f7iEuvzjjWN99-2BytxTnC2GgLbnpTsdTouTxz9ywcpFhR-2BXMl8OuYxbo7iPwEObo_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a-2FEoyRq-2FJOUotOedUvw86KS6RL7tU4oQ-2BlpzB0B3NnB-2B9Kr2BrFo2NkY3xSpaO7f68A3OOinv1CaJ3wGlfwpzF4J38ErcaxLKVwAo2u2dpu9uZofSMYXr6JT0q5YMD3KOY-3D" style="color: #00A9CE">Member FDIC</a>.</strong>
<br><br>
				 <strong>SoFi Checking and Savings offered by SoFi Bank, N.A.</strong> 

			</td>

        </tr>

      </table>      
<table width="600" cellspacing="0" cellpadding="0" border="0" align="center">

        <tr>

			<td style="padding-bottom:5px;">

				<table cellspacing="0" cellpadding="0" border="0" width="100%">

				  <tr>

					<td style="color:#6D6E70; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: left;">
</td></tr><tr>
  <td style="color:#6D6E70; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size:12px; line-height:17px; text-align: left; padding-bottom:10px;"><strong>To learn more, explore the <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytJBJj5D-2BoansEw1j8UApB5yCzAO9WM68G3MCksvadTCkBXlh_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8H2ap8yOhvMr6bjBUvSUoLLnvEJKDY8grCTgycn8fpP03jJWVODgv61EhutW8HF3GyRe-2BJj7Hzu9meQKsosua035gYoxQBT689ce6bQN4Ggg0niOIk-2BUaNNJwGOmUXeRk-3D" style="color: ##00A2C7; text-decoration: underline;">Banking Page</a>.</strong><br>
  <br>SoFi Checking and Savings is offered through SoFi Bank, N.A. Member FDIC. The SoFi<sup>®</sup> Bank Debit Mastercard<sup>®</sup> is issued by SoFi Bank, N.A., pursuant to license by Mastercard International Incorporated and can be used everywhere Mastercard is accepted. Mastercard is a registered trademark, and the circles design is a trademark of Mastercard International Incorporated.</td>
</tr>

				  
  
   <tr>
		<td style="color:#6D6E70; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: left;">
			<sup>*</sup>

<strong>Who is eligible for a Direct Deposit Bonus?</strong><br>
			New and existing SoFi members who have never set up direct deposit with SoFi are eligible for the Direct Deposit Bonus. Bonuses are limited to one bonus per SoFi member. In the case of a joint account, direct deposit activity will only be counted towards the primary account holder’s eligibility for the bonus (the primary account holder is the member who opened the joint account first).
			<br><br>
			<strong>How do I earn the Direct Deposit Bonus?</strong><br>
			1. Set up your first Eligible Direct Deposit. SoFi must receive it on or before 12/31/26.<br>
			2. Once SoFi receives and recognizes your first Eligible Direct Deposit, we will add up the Total Eligible Direct Deposits received <strong>over the next 25 calendar days.</strong> This total will determine the bonus amount. 
			<br><br>

<table align="center" style="width: 90%; border-collapse: collapse; border: 1px solid black;">
    <thead>
        <tr>
            <th style="width: 40%; border: 1px solid black; padding: 8px; text-align: center;">Total Eligible Direct&nbsp;Deposit</th>
            <th style="width: 20%; border: 1px solid black; padding: 8px; text-align: center;">Bonus Amount</th>
            <th style="width: 40%; border: 1px solid black; padding: 8px; text-align: center;">Timing</th>
        </tr>
    </thead>
    <tbody>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$1.00 - $999.99</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$0</td>
            <td rowspan="3" style="border: none; padding: 8px; text-align: center; vertical-align: middle;">To determine your bonus amount, SoFi will add up all your Eligible Direct Deposits received within 25 calendar days of your first Eligible Direct Deposit.</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$1,000.00 - $4,999.99</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$50</td>
        </tr>
        <tr>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$5,000.00 or more</td>
            <td style="border: 1px solid black; padding: 8px; text-align: center;">$300</td>
        </tr>
    </tbody>
</table>

<br><br>
3. You will receive the bonus amount in your SoFi Checking account <strong>within 7 business days of completing all requirements</strong> listed above. You are only eligible to receive one bonus amount. You must have an open SoFi Checking account in good standing at the time of the bonus payment.
<br><br>
<strong>What is an Eligible Direct Deposit?</strong><br>
Eligible: Recurring ACH deposit of regular income to your SoFi Checking or Savings account, including payroll, pension, or government benefit payments (e.g., Social Security), made by your employer, payroll or benefits provider or government agency (“Eligible Direct Deposit”)
<br><br>
<strong>Not Eligible:</strong> Deposits that are not from an employer, payroll or benefits provider or government agency and deposits that are <strong>non-recurring in nature are not eligible.</strong> Examples of deposits that are not eligible include check deposits, peer-to-peer transfers (e.g., transfers from Zelle®, PayPal, Venmo, Wise, etc.), merchant transactions (e.g., transactions from PayPal, Stripe, Square, etc.), bank ACH funds transfers, wire transfers from external accounts, and IRS tax refunds. SoFi Bank shall, in its sole discretion, assess your Eligible Direct Deposit activity to determine eligibility and may require additional documentation to complete this verification.
<br><br>
Although we do our best to recognize all Eligible Direct Deposits, a small number of employers, payroll providers, benefits providers, or government agencies do not designate payments as direct deposit. If you have satisfied the Eligible Direct Deposit requirements but have not received a cash bonus in your Checking account, please contact us at 855-456-7634 with the details of your initial Eligible Direct Deposit. After SoFi validates the details of your Eligible Direct Deposit, your Direct Deposit Bonus will be based on the date we received your initial Eligible Direct Deposit.
<br><br>
<strong>What else is important to know?</strong><br>
This promotion is available between 12/7/2023 at 12:01AM ET and 12/31/2026 at 11:59PM ET. SoFi reserves the right to modify or end the promotion at any time without notice. The terms of this promotion take precedence over the terms of any prior Direct Deposit promotion.
<br><br>
SoFi reserves the right to exclude any members from participating in this promotion for any reason, such as suspected fraud, misuse, or suspicious activity.
<br><br>
SoFi members with Eligible Direct Deposit activity can earn 3.30% annual percentage yield (APY) on savings balances. Interest rates are variable and subject to change at any time. These rates are current as of 12/23/25. There is no minimum balance requirement. Fees may reduce earnings. Additional rates and information can be found at <a href="https://ablink.o.sofi.org/ls/click?upn=u001.mexyKvjFPQtLxiVkp6ybDfUUjCEDpEfl5DVv6dNPB0wo9CORDGqz2oqXY97cZFTy6Ylh-2Bxpe3-2By7geaXglNWyQ-3D-3DNK-T_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8VuKW-2Br6wYAE-2Bb-2BkM7caQtSGPsbaRKBYJ7TZpBRaRoo8-2BnNN2aXJZ-2F0mOOsOHQsQLyPzKlQetEk0kKNe4oeFP-2FBTwNZdLTvDdEyjgG7PLeOKfZDmMHgLcCnEhWf6DvVZ4-3D">https://www.sofi.com/legal/banking-rate-sheet</a>.
<br><br>
Bonuses are considered miscellaneous income, and may be reportable to the IRS on Form 1099-MISC (or Form 1042-S, if applicable). SoFi is required to do this reporting in compliance with the applicable federal and state reporting requirements. Recipient is responsible for any applicable federal, state or local taxes associated with receiving the bonus offer; consult with your tax advisor to determine applicable tax consequences.
<br><br>
This promotion is offered by SoFi Bank, N.A, Member FDIC (“SoFi”).

 <br><br>
			</td>
			</tr>
<tr>
	<td style="color:#6D6E70; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:15px; text-align: left; ">
		<sup>**</sup>

Annual percentage yield (APY) is variable and subject to change at any time. Rates are current as of 12/23/25. There is no minimum balance requirement. Fees may reduce earnings. Additional rates and information can be found at <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytN2DOKX1AqgwfYtEdNl05TrxPvYAOb5w7JNGihy8TvoqFX-2F93JeCi0sDbH13WG8buQ-3D-3DF77w_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8DVn0RnXU1Np9TtGvwhY-2Fp85rLZ72WquiNtVCVWU96DtQtfVVrQEFKNNMzS9G7shN0p3o83pUduVUPcvBQxjgG0jelTPxDBTfVV928Bcc9h4hSP8-2BBEnlka-2FDT6QpdIKY-3D" style="font-weight:bold; text-decoration:none; color:#00819D;">https://www.sofi.com/legal/banking-rate-sheet</a>.

		</td>
		</tr>

				</table>

			</td>

        </tr>

      </table>

      

	

      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td>                 </td></tr><tr>
          <td style="color:#6D6E70; font-family:'Open Sans', Arial, sans-serif; font-size:12px; line-height:17px; padding-bottom: 10px; text-align: left;">

           SoFi Bank values your privacy and the security of your personal information so please do not include sensitive personal information, such as your Social Security number, in any email or letter that you send to us.
 <br>
            <br>
SoFi Bank, N.A. 2750 East Cottonwood Parkway #300, Cottonwood Heights, UT 84121
<br>
            <br>
           
            <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytN2DOKX1AqgwfYtEdNl05Tr8glFc4Gz1NWvQSsYp1U5-2B2dc5_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a-2FtV6CPsHE-2B3hWxpv5OUQoTduPXVb8Ghjzd0GdpJROsizQeKkO5pI2HiXkkjJFz9lVlfK-2Bp1HvMXYS74GdIfpC62bnMPnb6tQ1XRkAUmoSIGpYx0NTHoXgZqXqnuHVDP1E-3D" style="font-size:11px;color:#00819D;line-height:16px;text-decoration:none;">Legal</a> &nbsp;|&nbsp; <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytBx3kruUwwfS2L4xZXxxO0DfI-2BK7u6casCqr09g2UXR31K09rkh6POVgBk4fT5tKu-2FPrnQCJJO1flc18A2gT2qp94Jt-2FNIxwvXHZwR2jl2zgfG9P7KidSFm4AQfBlX35N-2BI-2F38f6cabcZP-2BXmO68YCXqzb-2FrXHe0ULIuQtO-2Bg6YPLFqKmYuZLPOJNKgQxjJKnAerCz3-2B0nHJ5HD9kFaHqVJuzhCtlpBbaMYjR4Ocb2yEDI2Xk9fFjsg7-2Bjz25ChpHA-3D-3DcI8G_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8fMO6ApvvCZHUPNELwwh4yABwF6533Zm7a-2FXcoh1gE2XHzbvOEeUb3XktkxPLbg2RFbpoXvnDUnKHcjCeMh7uADn8prCF1oRWzao5IEhR4sV5xRNx6yv2oywdFb2R9aRk-3D" style="font-size:11px;color:#00819D;line-height:16px;text-decoration:none;">Privacy</a> &nbsp;|&nbsp; <a href="https://ablink.o.sofi.org/ls/click?upn=u001.k-2FImUMyJvquSjfrastfytCaHf0CItlw9JVHjkSY1MAiDEq7-2Bj4VFwM901Kwuf8ReR9GILFrLZMnPXIYiuSljc-2FauYjAEO7V3H2zcBHkFfnaFRCbTvQeax8wA31hSfk0Ys6667eI0Uq88BaKSXBBBP99-2F64M0pHyw5asR7RzJP1BQb4Q3AVHFo54TMFirOiTbuejU8EOUNY27bwz74WmLCAtpU6K7Q9gR1O3GVrFcayybExJFU4rVjJcAoADeRxrzExxm_SCcEfabEb6zXX-2F3hVx-2BT9-2F7keHZ4IjKNjhv0CEiK-2BGTdYPLHX-2B8UdQNS8jpsqAnx7dt-2B7A3s69JW7bagfZ8aZsg2OQjikQblrvsUywq-2FuoBJPNTjgWyu6ybNiN-2FsXQOWQe-2F-2BftpLbV0p-2BFW7DYvfXB9pVvT7OvxBzYbql5Hjp-2BtJIIsw95DbjhJ0j-2B7dP67u81Ces2VlPuJyaywQE3w9XD3hZvLZsQ8SBicbPmXS-2BqVFxDADwV5-2FKG2zC9YulCkLnEBQVtYPwq5YaUrfNSVAIXXM6Yij8m5nI68YXWjGUskDbbqmbZFaJhWwNc4JApeZ-2F09a1m4C7b44I6eVxTGkRzoNy7PXhNKcf4YNYZ-2BkSuCvlTqK4jAU670GIXXVXc6P1f3Gc8-2FQsXLStpOnN1qS3fag8Dtcbdir5pV9YOjL8HOaaA6XZXaxCI6nd0rHSekK46dTelRGZQXvnTJynP8wHUGIIkMfsPh69amJzGXl-2F4Mq3mGwgVfvGIf2feC-2FpVTiwmKevwIW8hKZDh2QQ12pTQX3m5vwKqfVa5pB-2Fz0ok24yFzy1vi-2B-2FckAJM1pKpPG5aXSjfaxi5zkbtDEw0tgUwONXW7j8RsvUDYqf9xfE2a8r5yLIWLFqYx6xmXaYEA-2FjEkzE1JgaaQ35UG-2Fv-2FyLCEr6hdJ9CLIMutg-2FPEtmAySspsnBt4IiuqJsQwfpr3XcYw0kpmKgZmT0O-2B88mJZgbCSBeTfiwcf5FdDfWshiK-2FXQ-3D" style="font-size:11px;color:#00819D;line-height:16px;text-decoration:none;">Contact Us</a> <br>
            <br>
            
           © 2026 SoFi Bank, N.A. Member FDIC. Equal Housing Lender. All rights reserved.

</td>
        </tr>
        
        
         
        
      </table>
      
      
      
      <table width="600" cellspacing="0" cellpadding="0" border="0" align="center">
        <tr>
          <td><table cellspacing="0" cellpadding="0" border="0" width="100%">
              <tr>
                <td style="color: #757575; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 12px; line-height: 16px; text-align: left; padding-bottom: 16px;"> w: 2878709 </td>
              </tr>
              <tr>
                <td style="color: #757575; font-family: 'TT Norms', 'Montserrat', sans-serif; font-size: 12px; line-height: 16px; text-align: left; padding-bottom: 16px;"></td>
              </tr>
            </table></td>
        </tr>
      </table>

       
      
      
      </td>
  </tr>
</table>
<img src="https://ablink.o.sofi.org/wf/open?upn=u001.fPxvTwSCBWwz9EUCFdbehpGg-2BKJqE3G-2F35ldUSxU9T4AsQBWtN8lik8AnpHyQoE-2Bw6SbNH5tmqUIFKmVGaJ3yuKHX6KEDQK1XSGPquQmc5ZYxcJQQmrZ-2BSHbkKfF1KIXTL-2B-2BnuEDSDwfYFYASq9jAW4GQi-2Fp9LGH8Oi9vuMBSZUFbuagk0m0O-2FeaQHQeWXc-2BNLnFKe-2Bu-2B96HwIthUTbyUenW9pxFfXyZQV6gcsHk0z2tKF-2BSjjcitVQwCv-2BIq-2Fa6xukpbMZ2MM8I3FSAnv1QxAfEeABGVE75n5ckyWiC805IdbJasZ-2BcYbS3eUJcjisAwz1oBJoMlaOxz0BFdIeTEbaA8eb3MBNa8PfpvKQ1qWaMkaovqMI10ybtBRUF64rG0cyh9k5A8qHXbYneuSMl9ihGGHmjE97hmcBbHgpvzrp3w2RnxmnwQqqxLyJ8bDl5o-2FxeS7SdXM1am4JTDE-2FMX5Ypq-2FfDeMLIomVa3jwYwgn-2FLCgM0ZTBBA7lFWrhFKtkUTevgPtfV5gDzWTGkW8XtV7pmIeu2JfK16JVjP5m9hjymQC46fqYDwCiPQn59F-2FHMeyAiY9zHp87tU3X0nM4EqAfBVpP0YL2Qh0VjRcDuKaf8Bq2PV5eyfdTUpUlKnXc149jEQ0hsi5oN5QRd0BPrF46OzsSfz0qqyyUCMiQQvN7WO80cvESzsLfjzfy5vkVViRM41gBd9s2Dr4EBkrhu-2B-2FVdbrYbozs-2ByGKT-2F80FKP7ksWtN4z94vN1CXrKYf-2B8" alt="" width="1" height="1" border="0" style="height:1px !important;width:1px !important;border-width:0 !important;margin-top:0 !important;margin-bottom:0 !important;margin-right:0 !important;margin-left:0 !important;padding-top:0 !important;padding-bottom:0 !important;padding-right:0 !important;padding-left:0 !important;"></body>
</html>